# .github/workflows/release.yml

name: Release

on:
  pull_request:
    types: [closed]


jobs:
  Create_Git_Tag:
    uses: book-hub-umsp/bh-infrastructure/.github/workflows/version.yml@master
    secrets: inherit
  

#   build:
#     permissions:
#         contents: write
#     runs-on: ubuntu-latest
#     needs: Create_Git_Tag
#     env:
#         TAG: ${{needs.Create_Git_Tag.outputs.tag-version}}
#     steps:
#         - uses: actions/checkout@master
#         - name: Bump version and push tag
#           uses: laputansoft/github-tag-action@v4.6
#           with:
#             github_token: ${{ secrets.GITHUB_TOKEN }}
#             tag: ${{ env.TAG }}

#   create-tag:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v4
#         with:
#           fetch-depth: 0
#       - uses: rickstaa/action-create-tag@v1
#         id: "tag_create"
#         with:
#           tag: "latest"
#           tag_exists_error: false
#           message: "Latest release"

#       # Print result using the env variable.
#       - run: |
#             echo "Tag already present: ${{ env.TAG_EXISTS }}"

#       # Print result using the action output.
#       - run: |
#             echo "Tag already present: ${{ steps.tag_create.outputs.tag_exists }}"


      